# RxFeedback.kt

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/notests/rxfeedbackexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/notests/rxfeedbackexample/: MainActivity.kt
app/src/main/java/org/notests/rxfeedbackexample/counter/: Counter.kt
app/src/main/java/org/notests/rxfeedbackexample/github/paginated/search/: GithubPaginatedSearch.kt
app/src/main/java/org/notests/rxfeedbackexample/play/catch/: PlayCatch.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/: Counter.kt  MainActivity.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/counter/: Counter.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/extensions/: View+Extensions.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/github/paginated/search/: GithubPaginatedSearch.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/github_paginated_search/: GithubPaginatedSearch.kt
app/src/main/kotlin/org/notests/rxfeedbackexample/play_catch/: PlayCatch.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_counter.xml  activity_github_paginated_search.xml  activity_main.xml  activity_play_catch.xml  item_github_repo.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/notests/rxfeedbackexample/: ExampleUnitTest.kt
app/src/test/java/org/notests/rxfeedbackexample/github/paginated/search/: TestParseLink.kt
app/src/test/kotlin/org/notests/rxfeedbackexample/github_paginated_search/: TestParseLink.kt
gradle/wrapper/: gradle-wrapper.properties
rxfeedback/: build.gradle
rxfeedback/src/androidTest/java/org/notests/rxfeedback/: ExampleInstrumentedTest.java
rxfeedback/src/main/: AndroidManifest.xml
rxfeedback/src/main/java/org/notests/rxfeedback/: AsyncSynchronized.kt  Feedbacks.kt  Optional.kt  SystemOperator.kt
rxfeedback/src/main/kotlin/org/notests/rxfeedback/: AsyncSynchronized.kt  Feedbacks.kt  SystemOperator.kt
rxfeedback/src/main/res/values/: strings.xml
rxfeedback/src/test/java/org/notests/rxfeedback/: ExampleUnitTest.java  RxFeedbackObservableTests.kt  String+Test.kt
rxfeedback/src/test/kotlin/org/notests/rxfeedback/: RxFeedbackObservableTests.kt  String+Test.kt
rxtestutils/: build.gradle
rxtestutils/src/androidTest/java/org/notests/rxtestutils/: ExampleInstrumentedTest.java
rxtestutils/src/main/: AndroidManifest.xml
rxtestutils/src/main/java/org/notests/rxtestutils/: MyTestSubsriber.kt  TestScheduler+Extensions.kt
rxtestutils/src/main/kotlin/org/notests/rxtestutils/: Events.kt  MyTestSubsriber.kt  TestScheduler+Extensions.kt
rxtestutils/src/main/res/values/: strings.xml
rxtestutils/src/test/java/org/notests/rxtestutils/: ExampleUnitTest.java
