/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]

def versions = [:]

// common dependencies
versions.rxjava2 = '2.2.0'
versions.rx_android = '2.0.2'
versions.rx_kotlin = '2.3.0'
versions.kotlin = '1.2.51'
versions.shared_sequence = '0.1.13'
versions.junit = '4.12'

// app dependencies
versions.support = '27.1.1'
versions.constraint_layout = '1.1.2'
versions.okhttp = '3.11.0'
versions.moshi = '1.6.0'
versions.rxbinding = '2.1.1'

ext.versions = versions
