/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]

def versions = [:]
versions.rxjava2 = '2.1.9'
versions.rx_android = '2.0.1'
versions.rx_kotlin = '2.1.0'
versions.kotlin = '1.2.31'
versions.espresso = '3.0.1'
versions.support = '26.1.0'
versions.junit = '4.12'
versions.test_runner = '1.0.1'
versions.constraint_layout = '1.0.2'
versions.rxbinding = '2.0.0'
versions.shared_sequence = '0.1.6'
versions.constraint_layout = '1.1.0'
versions.okhttp = '3.9.1'
versions.moshi = '1.5.0'

ext.versions = versions
