apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        applicationId "org.notests.rxfeedbackexample"
        minSdkVersion 18
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
	supportVersion = '27.1.1'
	constraintLayoutVersion = '1.1.2'
	okhttpVersion = '3.11.0'
	moshiVersion = '1.6.0'
	rxbindingVersion = '2.1.1'
	multidexVersion = '1.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(path: ':rxfeedback')

    implementation deps.kotlinStdlib

	implementation deps.rxJava
	implementation deps.rxAndroid

    implementation deps.sharedSequence

    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rxbindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rxbindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:' + rxbindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:' + rxbindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:' + rxbindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:' + rxbindingVersion


    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.moshi:moshi:' + moshiVersion
    implementation 'com.squareup.moshi:moshi-kotlin:' + moshiVersion

    implementation 'com.android.support:multidex:' + multidexVersion

    testImplementation deps.junit
}
