apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        applicationId "org.notests.rxfeedbackexample"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
    implementation 'com.android.support:appcompat-v7:' + versions.support
    implementation 'com.android.support:design:' + versions.support
    implementation 'com.android.support.constraint:constraint-layout:' + versions.constraint_layout

    implementation project(path: ':rxfeedback')
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rx_android

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:' + versions.rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + versions.rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:' + versions.rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:' + versions.rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:' + versions.rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:' + versions.rxbinding

    implementation 'com.github.NoTests.SharedSequence.kt:SharedSequence:' + versions.shared_sequence
    // rest
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp
    implementation 'com.squareup.moshi:moshi:' + versions.moshi
    implementation 'com.squareup.moshi:moshi-kotlin:' + versions.moshi

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:' + versions.junit
}
