apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + versions.support

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + versions.kotlin

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rx_android
    implementation('io.reactivex.rxjava2:rxkotlin:' + versions.rx_kotlin) {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-runtime'
    }

    testImplementation 'junit:junit:' + versions.junit

    androidTestImplementation 'com.android.support.test:runner:' + versions.test_runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + versions.espresso
}
