apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.NoTests'

android {
	compileSdkVersion buildConfig.compileSdkVersion

	defaultConfig {
		minSdkVersion buildConfig.minSdkVersion
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation deps.kotlinStdlib
	implementation deps.rxJava
	implementation deps.rxAndroid
	implementation deps.sharedSequence

	testImplementation project(':rxtestutils')
	testImplementation deps.junit
}

// build a jar with source files
task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
