<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:filterTouchesWhenObscured="true"
	tools:ignore="HardcodedText"
	tools:context="org.notests.rxfeedbackexample.counter.Counter">

	<TextView
		android:id="@+id/minus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:text="-"
		android:textSize="32sp"
		android:textColor="@drawable/button"
		android:clickable="true"
		android:focusable="true"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/label"
		app:layout_constraintHorizontal_chainStyle="packed" />

	<TextView
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="32sp"
		android:padding="8dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/minus"
		app:layout_constraintEnd_toStartOf="@+id/plus"
		tools:text="0" />

	<TextView
		android:id="@+id/plus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:text="+"
		android:textSize="32sp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:textColor="@drawable/button"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/label"
		app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
